//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace CicadaProtocol
{
    public struct MessageHeader : IBinarySerializable
    {
        public byte SenderAddress;
        public byte ReceiverAddress;
        public byte Code;
        public byte ErrorCode;
        public int InformationLength;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public MessageHeader(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            this.SenderAddress = SenderAddress;
            this.ReceiverAddress = ReceiverAddress;
            this.Code = Code;
            this.ErrorCode = ErrorCode;
            this.InformationLength = InformationLength;
        }
        
        
        
        public static byte[] ToBinary(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            return new MessageHeader(SenderAddress, ReceiverAddress, Code, ErrorCode, InformationLength).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            SenderAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            ReceiverAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            Code = buffer[shiftIndex];
            shiftIndex += 1;
            
            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;
            
            InformationLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = SenderAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(InformationLength, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 4;
            
            return true;
        }
        
        public static MessageHeader Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new MessageHeader();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out MessageHeader result)
        {
            if (!IsValid(buffer))
            {
                result = default(MessageHeader);
                return false;
            }
            try
            {
                result = new MessageHeader();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(MessageHeader);
                return false;
            }
        }
    }
    
    public class DefaultMessage : IBinarySerializable
    {
        public MessageHeader Header;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DefaultMessage(MessageHeader Header)
        {
            this.Header = Header;
        }
        
        
        public DefaultMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header)
        {
            return new DefaultMessage(Header).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            return true;
        }
        
        public static DefaultMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DefaultMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DefaultMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DefaultMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class TestMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public byte data;
        
        public const int BinarySize = 9;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public TestMessage(MessageHeader Header, byte data)
        {
            this.Header = Header;
            this.data = data;
        }
        
        
        public TestMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte data)
        {
            return new TestMessage(Header, data).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            data = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = data;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static TestMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new TestMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out TestMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new TestMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class TestLongMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public byte[] data;
        public const int dataLength = 1000;
        
        public const int BinarySize = 1008;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public TestLongMessage(MessageHeader Header, byte[] data)
        {
            this.Header = Header;
            this.data = data;
        }
        
        
        public TestLongMessage()
        {
            Header = new MessageHeader();
            data = new byte[1000];
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte[] data)
        {
            return new TestLongMessage(Header, data).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            data = new byte[1000];
            for(int i = 0; i < 1000; ++i)
            {
                data[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            for(int i = 0; i < 1000; ++i)
            {
                buffer[shiftIndex] = data[i];
                shiftIndex += 1;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += (int)1000;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static TestLongMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new TestLongMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out TestLongMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new TestLongMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
